from datetime import UTC, datetime
from enum import Enum


class InvoiceStatus(str, Enum):
    """Статус счёта в ERP."""
    DRAFT = "draft"
    SENT = "sent"
    PENDING = "pending"
    PAID = "paid"
    OVERDUE = "overdue"
    CANCELLED = "cancelled"


class TicketPriority(int, Enum):
    """риоритет тикета."""
    LOW = 1
    MEDIUM = 2
    HIGH = 3
    CRITICAL = 4


class TicketStatus(str, Enum):
    """Статус тикета в системе поддержки."""
    OPEN = "open"
    IN_PROGRESS = "in_progress"
    WAITING = "waiting"
    RESOLVED = "resolved"
    CLOSED = "closed"


class ERPInvoice(BaseModel):
    """Счёт в ERP системе."""
    id: UUID = Field(..., description="UUID счёта в ERP")
    number: str = Field(..., description="омер счёта")
    status: InvoiceStatus = Field(..., description="Статус счёта")
    amount: Decimal = Field(..., description="Сумма счёта")
    customer_id: UUID = Field(..., description="UUID клиента")
    notes: str | None = Field(default=None, description="римечания")
    updated_at: datetime = Field(default_factory=lambda: datetime.now(UTC), description="ремя обновления")

    model_config = ConfigDict(
        json_schema_extra={
            "example": {
                "id": "123e4567-e89b-12d3-a456-426614174000",
                "number": "INV-2024-001234",
                "status": "paid",
                "amount": "50000.00",
                "customer_id": "123e4567-e89b-12d3-a456-426614174001",
                "notes": "Payment confirmed via email",
            }
        }
    )


class ERPTicket(BaseModel):
    """Тикет в системе поддержки."""
    id: UUID = Field(..., description="UUID тикета")
    number: str = Field(..., description="омер тикета")
    subject: str = Field(..., description="Тема тикета")
    description: str = Field(default="", description="писание проблемы")
    status: TicketStatus = Field(default=TicketStatus.OPEN, description="Статус тикета")
    customer_id: UUID = Field(..., description="UUID клиента")
    priority: TicketPriority = Field(default=TicketPriority.MEDIUM, description="риоритет")
    source_email_id: int | None = Field(default=None, description="ID исходного email")
    created_at: datetime = Field(default_factory=lambda: datetime.now(UTC), description="ремя создания")

    model_config = ConfigDict(
        json_schema_extra={
            "example": {
                "id": "123e4567-e89b-12d3-a456-426614174000",
                "number": "TKT-2024-001234",
                "subject": "роблема с доставкой",
                "description": "аказ не доставлен в срок",
                "status": "open",
                "customer_id": "123e4567-e89b-12d3-a456-426614174001",
                "priority": 2,
            }
        }
    )
